<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Embed</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;}
		.parent {
			display: flex;
			height: 250px;
			width: 1000px;}
		.map {
			margin-left: 10px;
			border: 1px solid blue;
			border-radius: 10px;
			width: 50%;
    		height: 100%;}
    	.map:last-child {
    		margin-right: -10px;}
    	.parent2 {
    		height: 300px;
    		width: 1000px;}
    	#map2 {
    		margin-left: 10px;
    		margin-top: 10px;
			border: 1px solid blue;
			border-radius: 10px;
			width: 100%;
    		height: 100%;}
	</style>
</head>
<body>

	<div class="parent">
		<iframe
			class="map"
			src="https://www.google.com/maps/embed/v1/place
			?key=AIzaSyB-jZ7pehKiX5VOYRLK8vQ33neM36S57xA
			&q=1+Rue+Auguste+Renoir,Aulnay-sous-bois" 
			allowfullscreen>    
        </iframe>
	    <div id="map" class="map"></div>
	</div>

	<div class="parent2">
		<div id="map2"></div>
	</div>

	<script>
		function initMap() {
			var sarcelles = {lat: 48.977836, lng: 2.372610};
			
			var map = new google.maps.Map(document.getElementById("map"), {
	          	center: sarcelles,
	        	zoom: 16,
	        	scrollwheel: false
       		});
       		
       		var marker = new google.maps.Marker({
	          	position: sarcelles,
	          	map: map,
	          	title: "Simplon, 18 avenue du 8 mai 1945, 01 23 45 67 89"
          	});
		}

		function initMarkers() {
			var cergy = {lat: 49.054655, lng: 2.019955};
			var map2 = new google.maps.Map(document.getElementById("map2"), {
	          	center: cergy,
	        	zoom: 16
       		});

			var markers = [
				{latLong: {49.055040, 2.024520}, 
				adresse: "ZAC du Moulin a Vent, 95650 Puiseux-Pontoise"},
				{latLong: {49.053038, 2.017981},
				adresse: "6 Passage de l'Aurore, 95800 Cergy"},
				{latLong: {49.055876, 2.021143},
				adresse: "Boulevard de la Paix, 95650 Puiseux-Pontoise"}];


			for(var i = 0; i < markers.length; i++) {
				var marker = new google.maps.Marker({
	          	position: new google.maps.LatLng(markers[i][1], markers[i][2]),
	          	map: map2
				});
			}

		}

		function initTout() {
			initMap();
			initMarkers();}

	</script>

	<script src="https://maps.googleapis.com/maps/api/js
			?key=AIzaSyB-jZ7pehKiX5VOYRLK8vQ33neM36S57xA
			&callback=initTout"
    		async defer>
    </script>

</body>
</html>