<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;}
		#my_range {
			width: 500px;
			margin: 20px 50px;}		
		.jauge {
			margin: 20px 50px;
			border: 2px solid blue;
			width: 500px;
			text-align: center;
			height: 20px;
			position: relative;
			border-radius: 50px;}
		.jauge span {
			z-index: 2;
			position: relative;}
		.bg {
			border-radius: 50px;
			background: repeating-linear-gradient(45deg, red, orange, yellow, green, blue, indigo, purple);
			max-width: 500px;
			width: 0px;
			position: absolute;
			top: 0;
			left: 0;
			height: 17px;
			z-index: 1;}
		.is-half {
			color: white;}
		#box {
		    height: 64px;
		    width: 64px;
		    border: 4px solid;
		    background: #BADA55;
		    transition: all .5s linear;}
		.carré {
			margin: 40px;
		}
	</style>
</head>

<body>
	<div>
		<input id="my_range" type="range" min="0" max="100" step="1" value="0">
		<div class="jauge">
			<span class="hint">
				<span class="value">0</span>
				<span class="unit">%</span>
			</span>
			<div class="bg"></div>
		</div>
	</div>
	<div class="carré">
		<input id="mon_range" type="range" min="60" max="300" step="10" value="60">
		<div id="box"></div>
	</div>

	<script>
		const moduleJauge = (function moduleJauge() {
			"use strict";
			var bg, hint, input;

			function init() {
				input = document.querySelector("#my_range");
				bg = document.querySelector(".bg");
				hint = document.querySelector(".hint");

				input.oninput = function getRangeValue(e) {
					bg.style.width = this.value + "%";
					hint.textContent = this.value + "%";

					if (this.value >= 50) hint.classList.add("is-half");
					else if (hint.classList.contains("is-half")) hint.classList.remove("is-half");
				}
			}
			window.addEventListener("DOMContentLoaded", init);
		}());

		var monModule = (function () {
      		"use strict";

		    function init() {
		        console.log("le dom est chargé !!!");
		        const input = document.getElementById("mon_range");
		        const box = document.getElementById("box");
		        input.oninput = function getRangeValue(e) {
		            box.style.height = this.value + "px";
		            box.style.width = this.value + "px";
		        }
		    }
      		window.addEventListener("DOMContentLoaded", init);
      	}());
	</script>
</body>
</html>